<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <link href="shared.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oswald:wght@700&display=swap" rel="stylesheet">     <title>Travel goals</title>
  </head>
  <body>
    <header>
      <div id="page-logo"><a href="index.html">Travel goals</a></div>
      <nav>
        <ul>
          <li><a href="places.html">Places</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
